<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHIROPRACTIC SITE</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
      background: linear-gradient(rgba(76, 175, 80, 0), rgba(76, 175, 80, 1)),
        url(./Image/7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .colum2 {
      width: 100%;
      margin-top: 120px;
      padding-left: 35px;
    }

    .colum2 .container {
      width: 300px;
      height: 400px;
      /* border: 1px solid #000000; */
      border-radius: 20px;
      padding: 20px;
      background: rgba(76, 175, 80, 0.3);
    }

    .colum2 p {
      text-align: center;
      font-size: 11px;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    textarea {
      width: 250px;
      padding: 8px;
      margin: 6px 0;
      outline: 2px solid rgb(76, 175, 80);
    }

    ::placeholder {
      color: #000000;
    }
    .container button {
      background-color: rgba(0, 64, 2, 10);
      color: #fff;
      padding: 8px 83px;
      outline: none;
      border: none;
      border-radius: 2px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }

    .container button:hover {
      background-color: rgb(62, 60, 60);
    }

    .text-flex h2 {
      font-size: 20px;
      font-weight: 600;
      align-items: baseline;
      text-align: center;
      color: #fff;
      text-shadow: 1px 2px rgba(0, 0, 0, 1);
    }
    .chiro {
      margin-top: -5rem;
      align-items: baseline;
    }
  </style>
  <body>
    <div class="colum2">
      <form class="container">
        <div class="text-flex">
          <h2>FREE CHIROPRACTICE EVALUATION FORM</h2>
        </div>
        <input type="text" name="text" id="text" placeholder="NAME*" required />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="EMAIL*"
          required
        />
        <input type="tel" name="tel" id="tel" placeholder="PHONE*" required />
        <textarea
          name="textarea"
          id="textarea"
          cols="20"
          rows="5"
          placeholder="MESSAGE*"
          required
        ></textarea>
        <button type="submit">HELP ME</button>
      </form>
    </div>
  </body>
</html>
